################################################							
# ITK-SnAP Label Description File							
# File format: 							
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL							
# Fields: 							
#    IDX:   Zero-based index 							
#    -R-:   Red color component (0..255)							
#    -G-:   Green color component (0..255)							
#    -B-:   Blue color component (0..255)							
#    -A-:   Label transparency (0.00 .. 1.00)							
#    VIS:   Label visibility (0 or 1)							
#    IDX:   Label mesh visibility (0 or 1)							
#  LABEL:   Label description 							
################################################							
0	0	0	0	0	0	0	"Clear Label"
2	0	255	0	0.3	1	1	"accessory medulla"
3	0	0	255	0.3	1	1	"lobula"
4	255	255	0	0.3	1	1	"nodulus"
5	0	255	255	0.3	1	1	"bulb"
6	255	0	255	0.3	1	1	"protocerebral bridge"
7	255	239	213	0.3	1	1	"lateral horn"
8	0	0	205	0.3	1	1	"lateral accessory lobe"
9	205	133	63	0.3	1	1	"saddle"
10	210	180	140	0.3	1	1	"cantle"
11	102	205	170	0.3	1	1	"antennal mechanosensory and motor center"
12	0	0	128	0.3	1	1	"inferior clamp"
13	0	139	139	0.3	1	1	"vest"
14	46	139	87	0.3	1	1	"inferior bridge"
15	255	228	225	0.3	1	1	"antler"
16	106	90	205	0.3	1	1	"crepine"
17	221	160	221	0.3	1	1	"pedunculus of adult mushroom body"
18	233	150	122	0.3	1	1	"vertical lobe of adult mushroom body"
19	165	42	42	0.3	1	1	"medial lobe of adult mushroom body"
20	255	250	250	0.3	1	1	"flange"
22	218	112	214	0.3	1	1	"lobula plate"
23	75	0	130	0.3	1	1	"ellipsoid body"
24	255	182	193	0.3	1	1	"adult antennal lobe"
25	60	179	113	0.3	1	1	"medulla"
26	255	235	205	0.3	1	1	"fan-shaped body"
27	255	228	196	0.3	1	1	"superior lateral protocerebrum"
28	218	165	32	0.3	1	1	"superior intermediate protocerebrum"
29	0	128	128	0.3	1	1	"superior medial protocerebrum"
30	188	143	143	0.3	1	1	"anterior ventrolateral protocerebrum"
31	255	105	180	0.3	1	1	"posterior ventrolateral protocerebrum"
32	255	218	185	0.3	1	1	"wedge"
33	222	184	135	0.3	1	1	"posterior lateral protocerebrum"
34	127	255	0	0.3	1	1	"anterior optic tubercle"
35	139	69	19	0.3	1	1	"gorget"
36	124	252	0	0.3	1	1	"calyx of adult mushroom body"
37	255	255	224	0.3	1	1	"superior posterior slope"
38	70	130	180	0.3	1	1	"inferior posterior slope"
39	0	100	0	0.3	1	1	"superior clamp"
40	238	130	238	0.3	1	1	"epaulette"
49	34	139	34	0.3	1	1	"adult gnathal ganglion"
50	248	248	255	0.3	1	1	"prow"
51	245	255	250	0.3	1	1	"gall"
52	255	160	122	0.3	1	1	"accessory medulla"
53	144	238	144	0.3	1	1	"lobula"
54	173	255	47	0.3	1	1	"bulb"
55	65	105	225	0.3	1	1	"lateral horn"
56	255	99	71	0.3	1	1	"lateral accessory lobe"
57	250	240	230	0.3	1	1	"cantle"
58	128	0	0	0.3	1	1	"antennal mechanosensory and motor center"
59	50	205	50	0.3	1	1	"inferior clamp"
60	244	164	96	0.3	1	1	"vest"
61	255	255	240	0.3	1	1	"inferior bridge"
62	123	104	238	0.3	1	1	"antler"
63	255	165	0	0.3	1	1	"crepine"
64	173	216	230	0.3	1	1	"pedunculus of adult mushroom body"
65	255	192	203	0.3	1	1	"vertical lobe of adult mushroom body"
66	127	255	212	0.3	1	1	"medial lobe of adult mushroom body"
67	255	140	0	0.3	1	1	"flange"
69	220	20	60	0.3	1	1	"lobula plate"
70	253	245	230	0.3	1	1	"adult antennal lobe"
71	255	250	240	0.3	1	1	"medulla"
72	0	206	209	0.3	1	1	"superior lateral protocerebrum"
73	0	255	127	0.3	1	1	"superior intermediate protocerebrum"
74	128	0	128	0.3	1	1	"superior medial protocerebrum"
75	255	250	205	0.3	1	1	"anterior ventrolateral protocerebrum"
76	250	128	114	0.3	1	1	"posterior ventrolateral protocerebrum"
77	148	0	211	0.3	1	1	"wedge"
78	178	34	34	0.3	1	1	"posterior lateral protocerebrum"
79	255	127	80	0.3	1	1	"anterior optic tubercle"
80	135	206	235	0.3	1	1	"gorget"
81	100	149	237	0.3	1	1	"calyx of adult mushroom body"
82	240	230	140	0.3	1	1	"superior posterior slope"
83	250	235	215	0.3	1	1	"inferior posterior slope"
84	255	245	238	0.3	1	1	"superior clamp"
85	107	142	35	0.3	1	1	"epaulette"
86	135	206	250	0.3	1	1	"gall"
